# SPREADSHEET
CREDENTIALS_FILE=
SPREADSHEET_KEY=
GAMEPASS_SHEET=
XBOX_DEALS_SHEET=
XBOX_SHEET_COLUMNS=

# GAMEPASS
GAMEPASS_URL=

# XBOX DEALS
XBOX_DEALS_URL=

# CURRENCY CONVERTER
ACCESS_KEY_CURRENCY_CONVERTER=